#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "SolarSystem1" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.52359885, 0)
        }
        prepend references = @SolarSystem1.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, -0.25881904, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0.7, 1.5, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

