{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Mars.usda",
    "Venus.usda",
    "Earth.usda",
    "Jupiter.usda",
    "Uranus.usda",
    "Saturn.usda",
    "Neptune.usda",
    "Pluto.usda",
    "Mercury.usda"
  ],
  "recentIdentifiers" : {
    "29457A33-3422-4282-8A4A-6E972384FC2A" : [

    ]
  },
  "sceneCameraHistory" : {
    "0AF89007-B264-430B-86EB-6CFDCFF518B4" : [
      {
        "date" : 730894256.971474,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "0E30BECB-B49B-4C63-AA51-5B8EC0272171" : [
      {
        "date" : 730893784.180558,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "04B685B0-303B-4662-85FA-F2FFC26CC333" : [
      {
        "date" : 730894222.950974,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "24B41BF8-4DC9-4145-B6B6-FF30C07DD3FB" : [
      {
        "date" : 730894256.648181,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "29457A33-3422-4282-8A4A-6E972384FC2A" : [
      {
        "date" : 730894281.129636,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "9799632D-E1D5-4ED8-BB4F-FCD128928602" : [
      {
        "date" : 730894193.375474,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "A04C4CA1-E401-4312-8E3D-A96733DDBA5F" : [
      {
        "date" : 730894031.710981,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "D3C9E170-1B41-4053-92D1-8CD8F2EAE28F" : [
      {
        "date" : 730894246.249783,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "D9BACC29-052A-4637-B612-32179A35A142" : [
      {
        "date" : 730894257.337162,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ],
    "E9023CBC-7762-4382-81C7-1E0A06F952B7" : [
      {
        "date" : 730894257.977094,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.25147948,
          0.43557528,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Mars.usda"
}